# PlovChat

./: pom.xml
.github/workflows/: build-windows.yaml
client/: pom.xml
client/src/main/java/com/plovdev/plovchat/: Launcher.java  PlovChatApp.java
client/src/main/java/com/plovdev/plovchat/scenes/: BaseScene.java  ChatScene.java  LoginScene.java
client/src/main/java/com/plovdev/plovchat/scenes/panes/: LoginTab.java  RegisterTab.java
client/src/main/java/com/plovdev/plovchat/ui/: ChatCardView.java  ChatTab.java  ChatsList.java  FileMessageRender.java  Filer.java  ImageMessageRender.java  MessageList.java  MessageRender.java  MessageView.java  SendField.java  TextMessageRender.java  TrayNotification.java  UserCardView.java
client/src/main/java/com/plovdev/plovchat/utils/: KeyStoreManager.java  MessageListener.java  RestManager.java  Utils.java  WSManager.java
client/src/main/resources/: style.css
common/: pom.xml
common/src/main/java/com/plovdev/plovchat/models/: Chat.java  File.java  Message.java  Status.java  User.java
common/src/main/java/com/plovdev/plovchat/models/utils/: CommonUtils.java  JsonParser.java
server/: pom.xml
server/src/main/java/com/plovdev/plovchat/: ServerApp.java  WSServerStarterConfig.java  WebSocketConfig.java
server/src/main/java/com/plovdev/plovchat/dto/: CreateChatRequest.java  RegisterRequest.java
server/src/main/java/com/plovdev/plovchat/entities/: ChatEntity.java  ChatMember.java  MessageEntity.java  UserEntity.java
server/src/main/java/com/plovdev/plovchat/repos/: ChatMemberRepository.java  ChatRepository.java  MessageRepos.java  UsersRepository.java
server/src/main/java/com/plovdev/plovchat/rest/controllers/: ApiController.java  FileController.java  JsonPresets.java
server/src/main/java/com/plovdev/plovchat/ws/: ChatWebSocketServer.java
server/src/main/resources/: application.properties
uploaded/: 6966366243
